<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Kat's Shrimp Boil</title>
</head>
<body>
    <h1>Southern Shrimp Boil</h1>

    <img src="../images/shrimp-boil.jpg" alt="a southern shrimp boil" height="1800" width="1200">

    
    <p>This shrimp boil recipe is easy to make, won't break the bank, and is bound to impress your guests. It's an easy meal to keep a crowd full and happy! I gurantee, you'll have freinds and family texting you weeks later asking you for that shrimp boil recipe.</p>

    <p>If you're new to shrimp boils as a concept, prepare to be pleased. </p>

    <p>After 23 years growing up in the south, I moved west to the sunny and gorgeous Los Angeles. I've found myself getting homesick every 6 months or so - southern recipes to bring me back to that southern charm. It's been a consistent hit when I make it for freinds from all over the place!</p>


    <h5><strong>Ingredients</strong></h5>
    <ul>
        <li><strong>1 lb baby Dutch yellow potatoes</strong></li>
        <li><strong>3 ears corn</strong>, cut each into 2 in pieces</li>
        <li><strong>1/4 cup unsalted butter</strong>, melted</li>
        <li><strong>6 cloves garlic</strong>, minced</li>
        <li><strong>1.5 tbs Old Bay seasoning</strong></li>
        <li><strong>1 lb medium shrimp</strong>, peeled and deveined</li>
        <li><strong>12.8 ox smoked andouille sausage</strong>, thin sliced</li>
        <li><strong>1 lemon</strong>, cut into wedges</li>
        <li><strong>2 tablespoons parsley</strong>, chopped</li>
    </ul>

    <h5><strong>Steps</strong></h5>
    <ol>
        <li>Preheat your oven to 400 degrees F. Lightly oil a baking sheet.</li>
        <li>In a large pot of boiling salted water, cook potatoes until just tender and parboiled, about 10-13 minutes. Stir in corn during the last 5 minutes of cooking time; drain well.</li>
        <li>In a small bowl, combine butter, garlic and Old Bay seasoning.</li>
        <li>Place potatoes, corn, shrimp and sausage in a single layer onto the prepared baking sheet. Stir in butter mixture and gently toss to combine.</liu>
        <li>Place into oven and bake for 12-15 minutes, or until the shrimp are opaque and corn is tender.</li>
        <li>Place into oven and bake for 12-15 minutes, or until the shrimp are opaque and corn is tender.</li>
    </ol>


</body>
</html>